# pytest.ini

[pytest]

markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    api_test : marks tests as api_test
    api_select : marks tests as api_select
addopts = --html=report/report.html --self-contained-html